# capture/Dockerfile.capture — nfstream capture service
#
# Requires host networking + NET_RAW/NET_ADMIN capabilities.
# Configure in docker-compose.yml — do not run standalone.

FROM python:3.12-slim

# nfstream needs libpcap and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /capture
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY config.py alert_router.py flow_capture.py response.py ./

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

CMD ["python", "flow_capture.py"]
